html{
     scroll-behavior: smooth;
}
* { margin: 0; padding: 0; box-sizing: border-box; 
  font-family: 'Poppins', sans-serif; }

.header{
  background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)) , url('https://images.unsplash.com/photo-1558478551-8f57f6c776e4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
 /* position: relative;*/
clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
}
.navbar:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: .3;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%)
}
.nav-item a{
  font-weight: bold;
  color: #fff!important;
}
.navbar-toggler
{
	background-color: white!important;
}
.navbar-toggler-icon
{
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}
a{ text-decoration: none; }

a:hover{ text-decoration: none; }

li{ list-style: none; }
p{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060;
}

.header-section{
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
  position: relative;  
}

.center-div{
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.header-buttons a{
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  /*outline: none;*/
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  /*line-height: 1.4;*/
  text-align: center;
}


.header-buttons a:hover{
  color: #50d1c0;
  background: #fff;
  /*text-decoration: none;*/
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p{
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: white;
}

.header-extradiv{
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
}

.extra-div h2, .servicediv h2{
 font-weight: bold;
 font-size: 0.9rem;
 line-height: 1.1;
 word-spacing: 4px;
 margin: 20px 0 15px 0; 
}

.extra-div
{
  background: #fff;
   border-radius: 3px;
   transition: 0.3s;
   border: medium none;
   padding: 50px!important;  
}
.extra-div:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  transform: translateY(-20px);
}



.headings{
  margin-bottom: 50px;
}

.headings h1{
  font-weight: 600;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.names h1{
  color: #2e2e2e;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
}

/*.header-extradiv{
  margin: 100px 0;
}*/
.serviceffers{
 background: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}
.service-icons{
  display: flex;
  justify-content: center;
  align-items: center;
}

i{
  color: #2fccd0;
}

.progress{
  height: 0.6rem!important;
  margin-bottom: 25px!important;
  background: #606060;
}
.project-work{
      margin: 100px 0;
      margin-left:-20px; 
    }
    .project-work h1{
  font-size: 2rem;
  text-align: center; 
}

.pricing{
  width: 100%;
  height: auto;
  padding: 50px;
  position: relative;
}
.pricing:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  z-index: -1;
  background: linear-gradient(100deg, #16c9f6 55%, #fff 100%);
}


.money{
  font-size: 40px;
  line-height: 1;
  color: #606060;
}

.card{
  transition: 0.4s ease;
}

.card-header{
  font-weight: bold;
  font-size: 1.6rem;
  background: #fff!important;
  padding: 25px 9!important;
}

.card-body{
  padding: 30px 0px!important;
}

.card-body li{
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}

.card-footer{
  background: white!important;
  padding: 30px 0px!important;
}

.card-footer a{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center; 
}

.card:hover .card-footer a{
  color: #fff;
  background: #50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  transform: translateY(-20px);
}

.card:hover .card-header, .card:hover .money{
  color: #50d1c0;
}

.happyclients{
  width: 100%;
  height: auto;
  padding: 80px 0;
}

.box{
  text-align: center;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 2px;
  transition: 0.3s ease;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
}

.box:hover{
  background: #16c9f6;
}

.box:hover p{
  color: white;
}

.carousel-indicators{
  position: absolute;
  right: 0;
  bottom: -60px!important;
}

.carousel-indicators li{
  background-color: #16c9f6!important;
}
.box a{
  position: relative;
}

.box a img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.box a:after{
  content: "\f10d";
  font-family: FontAwesome;
  width: 40px;
  height: 40px;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  border-radius: 50%;
  color: white;
  position: absolute;
  top: 120%;
  left: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box h1{
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}

.box h2{
  font-weight: 400;
  font-size: 13px;
  color: #666666;
  margin-bottom: 20px;
}
.contactus{
  width: 100%;
  height: auto;
  padding: 80px 0;
  position: relative;
}
.contactus:before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(337deg, #16c9f6 55%, #fff 0%);
  z-index: -1;
}

.form-button button{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center; 
  background: transparent;
}

form:hover .form-button button{
  background: #fff;
  color: #50d1c0;
   box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

::placeholder{
  font-size: 0.85rem;
}

.newsletter{
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.news-input{
  border-radius: 100px 0px 0px 100px!important;
  min-width: 150px;
  min-height: 45px;  
}

.input-group-text{
  color: #fff!important;
  background: #5bc0de!important;
  border-radius: 0 100px 100px 0!important;
  min-width: 130px;
  min-height: 40px;
}

.footersection{
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #00abff;
  position: relative;
}

.footersection p{
  color: #fff;
}

.footersection li a{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}

.footersection h3{
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 25px;
  font-size: 1.2rem!important;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 40px;
  border:none;
  z-index: 99;
  color: #fff;
  background: #00abff;
  padding: 10px;
  border-radius: 10px;
}

#myBtn:hover{
  background: #606060;

} 

@media(max-width: 768px){
  .nav-item{
    text-align: center!important;
  }
  
  .card-second{
    transform: translateY(0px);
    margin: 30px 0;
  }
  .contactus p{
    padding: 0 50px;
  }

  .footer-div:nth-child(2){
    text-align: left!important;
  }

 .footer-div{
    margin: 30px 0;
  }
} 
